﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.902
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Backend", "Backend\Backend.csproj", "{687CFC0C-38FD-4B13-BBBF-9E1A5760638E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApp", "ConsoleApp\ConsoleApp.csproj", "{36D8AE1A-8162-41A9-9A7B-B51231318691}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{687CFC0C-38FD-4B13-BBBF-9E1A5760638E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{687CFC0C-38FD-4B13-BBBF-9E1A5760638E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{687CFC0C-38FD-4B13-BBBF-9E1A5760638E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{687CFC0C-38FD-4B13-BBBF-9E1A5760638E}.Release|Any CPU.Build.0 = Release|Any CPU
		{36D8AE1A-8162-41A9-9A7B-B51231318691}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36D8AE1A-8162-41A9-9A7B-B51231318691}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36D8AE1A-8162-41A9-9A7B-B51231318691}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36D8AE1A-8162-41A9-9A7B-B51231318691}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {04219AF4-C37C-4976-884B-9A931DA56940}
	EndGlobalSection
EndGlobal
